dist: bionic

language: python
python: 3.6

cache:
  directories:
    - /home/travis/build/${TRAVIS_REPO_SLUG}/.travis

install: skip

before_script:
  - python3 --version
  - time pip3 --cache-dir .travis install -r requirements.txt   
  - git status
  - ls -lh .travis/

script:
  - docker build -t test:latest -f Dockerfile .

jobs:
  include: 
    - arch: ppc64le
      python: 3.9
    - arch: amd64